.card-container {
  margin: 1%;
  display: flex;
  flex: 1 0 22%;
  align-items: center;
  justify-content: space-around;
  perspective: 25rem;
  cursor: pointer;

  &:hover > .card {
    transform: translateZ(2rem);
  }

  &.flipped > .card {
    transform: rotateY(180deg);
  }
}

.card {
  position: relative;
  width: 10rem;
  height: 12rem;
  transform-style: preserve-3d;
  transition: all 0.5s;
  box-shadow: 0 0 0.25rem dimgray;
  border-radius: 0.5rem;

  &__front,
  &__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
    overflow: hidden;
  }

  &__front {
    background-color: crimson;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__back {
    background-color: gray;
    background-image: url("../../../../../assets/images/back__img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: rotateY(180deg);
  }
}
