.header {
  display: flex;
  height: 64px;
  background-color: rgba(33, 150, 243, 1);
  margin-bottom: 47px;

  &__centered-container {
    display: flex;
    width: 1440px;
    margin: 0 auto;
  }

  &__container {
    display: flex;
    width: 554px;
    height: 100%;
    justify-content: space-between;
  }

  &__container-logo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 896px;
    margin-right: 21px;
  }

  &__logo {
    margin-left: 24px;
    display: flex;
    justify-content: center;
  }

  &__nav {
    display: flex;
  }

  &__buttton {
    color: rgb(30, 136, 229, 1);
    width: 129px;
    height: 36px;
    border: none;
    border-radius: 4px;
    margin-right: 30px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), 0 1px 18px rgba(0, 0, 0, 0.12),
    0 6px 10px rgba(0, 0, 0, 0.14);
  }
}

.logo {
  object-fit: scale-down;
}

.nav-link {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  background-color: rgba(30, 136, 229, 1);
  display: flex;
  flex-direction: column;
  padding: 0 9px 9px;
}

.nav-icon {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  padding: 0 9px 9px;
}

.nav-setting {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  padding: 0 9px 9px;
}

